{
    "version": 3,
    "serial": 1,
    "lineage": "d7759fd6-87b8-be69-0dc6-1d95b6889924",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "DO007DE8E32MV9T6DAKT",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "davidcrammer-k8s-demo",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://davidcrammer-k8s-demo.sfo3.digitaloceanspaces.com",
            "external_id": null,
            "force_path_style": true,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-west-1",
            "role_arn": null,
            "secret_key": "Fxw9K472YUPsxuD5zPxHs6Asmf5ernzJQelYB4bXXO4",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 454363410
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
